<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebRD Client</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #111;
      color: #fff;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      --fg: #fff1;
      --fg-2: #fff2;
      --accent: #28f;
      --accent-hover: #28f4;
      --red: #f00;
      --green: #0f0;
    }
  </style>
</head>

<body>
</body>
<script type="module" src="/src/main.js"></script>

</html>